{
  "name": "17-etherjs-wallet-develop",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "chai": "^5.1.0",
    "hardhat": "^2.22.2",
    "mocha": "^10.4.0"
  }
}
