{
  "name": "Dapp-Learning",
  "version": "1.0.0",
  "description": "This project is designed for people who have developed some foundational understandings of blockchain DAPP to further their knowledge in DeFi, NFT, DAO, CRYPTO projects.",
  "author": "Dapp-Learning",
  "keywords": [
    "dapp",
    "blockchain",
    "ethereum",
    "web3",
    "Crypto",
    "Solidity",
    "Defi",
    "DAO"
  ],
  "license": "MIT",
  "dependencies": {
    "create-next-app": "^12.3.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "commitlint": "^19.2.1",
    "hardhat": "^2.22.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.5.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.sol": [
      "solhint",
      "prettier --write --plugin=prettier-plugin-solidity"
    ],
    "*.{js,jsx,ts,tsx}": "prettier --write",
    "*.md": "prettier --write"
  }
}
