{
  "name": "Example18-web3py",
  "version": "1.0.0",
  "description": "web3.py是类似于web3.js的在ethereum client API上封装的一层api，熟悉使用它能够让我们对以太坊编程有更好的理解",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
