{
  "name": "hardhat-project",
  "devDependencies": {
    "@chainlink/contracts": "0.1.7",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
