{
  "name": "hardhat-project",
  "scripts": {
    "test": "forge test --root ."
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-ignition": "^0.15.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3",
    "typechain": "^8.3.2"
  }
}
